{
  "cSpell.words": [
    "Деструктуризация",
    "зкранирование",
    "Какорток",
    "Липтон",
    "Мопти",
    "Нуук",
    "Сникерс",
    "сonсat",
    "таба",
    "табой",
    "табы",
    "Тамале",
    "хэштегов",
    "favourite",
    "Porshe",
    "recognised",
    "stranging"
  ],
  "liveServer.settings.port": 5504
}
