{
  "cSpell.words": [
    "Какорток",
    "Липтон",
    "Мопти",
    "Нуук",
    "Сникерс",
    "таба",
    "табой",
    "табы",
    "Тамале",
    "хэштегов"
  ],
  "liveServer.settings.port": 5504
}
